body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transform-style: preserve-3d;
}

.content {
    width: 200px;
    height: 200px;
    position: relative;
    cursor: pointer;

    .box {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        transition: all 1s;
        transform: rotateZ(130deg);
        position: absolute;

        .top {
            width: 100%;
            height: 50%;
            top: 0;
            background-color: #1ad280;
        }

        .footer {
            width: 100%;
            height: 50%;
            bottom: 0;
            background-color: #ecab18;
        }
    }

    .mid-box {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        top: 10px;
        left: 10px;
        text-align: center;
        position: absolute;
        background: url('http://gudh.github.io/ihover/dist/images/assets/5.jpg');
        background-size: 100%;
        transition: bo;

        .text {
            transition: all 2s;
            border-radius: 50%;
            opacity: 0;

            h3 {
                margin-top: 50px;
                color: white;
            }

            p {
                padding: 10px 5px;
                color: #bbb;
                margin: 0 30px;
                font-size: 12px;
            }
        }
    }

    &:hover {
        .box {
            transform: rotateZ(320deg);
        }

        .text {
            opacity: 1;
        }

        .mid-box {
            box-shadow: 0 0 0 100px rgba(29, 28, 28, 0.6) inset;
        }

    }
}

.content2 {
    margin-left: 200px;
    width: 200px;
    height: 200px;
    position: relative;

    .img {
        width: 200px;
        height: 200px;
        background: url('http://gudh.github.io/ihover/dist/images/assets/3.jpg');
        background-size: 100%;
        border-radius: 50%;
        box-shadow: 0 0 0 20px rgba(148, 141, 150, 0.5) inset;
        cursor: pointer;
        transition: all 0.5s;
        position: absolute;
    }

    .text-box {
        width: 200px;
        height: 200px;
        position: absolute;
        border-radius: 50%;
        left: 0;
        top: 200px;
        text-align: center;
        cursor: pointer;
        box-shadow: 0 0 0 100px rgba(29, 28, 28, 0.4) inset;
        opacity: 0;
        transition: all 0.5s;

        h3 {
            color: white;
            margin-top: 50px;
        }

        p {
            padding: 10px 5px;
            color: #bbb;
            margin: 0 30px;
            font-size: 12px;
        }
    }
    &:hover {
        .img {
            transform: rotateZ(80deg);
        }
        .text-box{
            transform: translateY(-200px);
            opacity: 1;
        }
    }
}