body {
    margin: 0;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    width: 300px;
    height: 300px;
    background-color: #4f4f4f;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .circle {
        position: absolute;
        width: 300px;
        height: 300px;
        background-color: rgba(160, 153, 153, 0.5);
        border-radius: 50%;
        animation: mycircle 1s cubic-bezier(0.1, 0.79, 0.54, 1.06);
        animation-iteration-count: infinite;
    }

    .mi-circle {
        width: 100px;
        height: 100px;
        border: 2px solid rgba(255, 255, 255);
        border-radius: 50%;
        position: absolute;
        animation: mymiC 1s cubic-bezier(0.1, 0.79, 0.54, 1.06);
        animation-iteration-count: infinite;
    }
    svg{
        width: 150px;
        height: 150px;
        animation: myiconf 1s linear;
        animation-iteration-count: infinite;
    }

    img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        padding: 10px;
        box-shadow: 0 0 0 20px white inset;
        animation: mydou 1s;
        animation-iteration-count: infinite;
        position: absolute;
    }
    @keyframes myiconf {
        from{
            transform: translate(0,0,);
        }
        to{
            transform: translate(-220px,-220px);
            opacity: 0;
        }
    }

    @keyframes mymiC {
        from {
            transform: scale(1);
        }

        to {
            transform: scale(4);
            opacity: 0;
        }
    }

    @keyframes mycircle {
        from {
            transform: scale(1);
        }

        to {
            transform: scale(1.5);
            opacity: 0.0;
        }
    }

    @keyframes mydou {
        0% {
            transform: scale(1);
        }

        75% {
            transform: scale(1.4);
        }
        100%{
            transform: scale(1);
        }
    }


}